# back-end-courses-homeworks

./: .gitignore  README.md
formatter/: pom.xml
formatter/src/main/java/it/sevenbits/formatter/: Formatter.java  IReader.java  IWriter.java  Main.java  StringReader.java  StringWriter.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/commonFormatter/: Formatter.java  FormatterException.java  IFormatter.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/formatter/: Formatter.java  FormatterException.java  IFormatter.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/formatter/statemachine/: FormatterException.java  FormatterState.java  FormatterStateMachine.java  FormatterStateMap.java  FormatterStateTransition.java  IFormatter.java  Pair.java  StateMachine.java  StateMap.java  StateTransition.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/io/reader/: FileReader.java  IReader.java  ReaderException.java  StringReader.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/io/writer/: FileWriter.java  IWriter.java  StringWriter.java  WriterException.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/lexer/: GetLexemeCommand.java  ILexer.java  Lexer.java  LexerException.java  LexerState.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/lexer/Token/: IToken.java  Token.java  TokenBuilder.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/lexer/command/: GetClosingBracketTokenCommand.java  GetDefaultTokenCommand.java  GetNewLineTokenCommand.java  ILexerCommand.java  (+5 more)
formatter/src/main/java/it/sevenbits/formatter/pair/: Pair.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/reader/: IReader.java  package-info.java
formatter/src/main/java/it/sevenbits/formatter/writer/: IWriter.java  package-info.java
formatter/src/main/resources/inputTexts/: Text.txt
formatter/src/main/resources/outputTextes/: Text.txt
formatter/src/main/resources/outputTexts/: Text.txt
formatter/src/test/java/it/sevenbits/formatter/: FormatterTest.java  LexerTest.java  package-info.java
formatter/src/test/resources/TextsForFormatting/: Test2Code.txt  Test3Code.txt
formatter/src/test/resources/TextsShouldBeAfterFormatting/: Test2CodeFormatted.txt  Test3CodeFormatted.txt
formatter/src/test/resources/inputTexts/: Text1.txt
(+58 files in other folders)
